{
	"ConnectionStrings": {
		"DBConnect": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SZ_12;Trusted_Connection=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
